	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{1E633674-D061-4D81-8E06-E1CFEA2F8EB8}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Projec1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Project1.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Projec1">
			<MSBuild Projects="Projec1.dproj"/>
		</Target>
		<Target Name="Projec1:Clean">
			<MSBuild Targets="Clean" Projects="Projec1.dproj"/>
		</Target>
		<Target Name="Projec1:Make">
			<MSBuild Targets="Make" Projects="Projec1.dproj"/>
		</Target>
		<Target Name="Project1">
			<MSBuild Projects="Project1.dproj"/>
		</Target>
		<Target Name="Project1:Clean">
			<MSBuild Targets="Clean" Projects="Project1.dproj"/>
		</Target>
		<Target Name="Project1:Make">
			<MSBuild Targets="Make" Projects="Project1.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Projec1;Project1"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Projec1:Clean;Project1:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Projec1:Make;Project1:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
